export const fontFamily = {
  poppins: '"Poppins", sans-serif',
  ibmplex: '"IBM Plex Sans", sans-serif',
};

/* taken from https://github.com/ActiveCampaign/camp-css/blob/master/scss/variables/_colors.scss */
export const colors = {
  ocean: '#356ae6',
  ocean120: '#1b54d9',
  ocean80: '#5884ea',
  ocean60: '#c1d1f7',
  ocean40: '#e3ebfc',
  ocean30: '#edf3fe',
  ocean20: '#fafbff',
  slate: '#4e5468',
  slate120: '#1f2129',
  slate80: '#5f667e',
  slate60: '#9298ad',
  slate40: '#ced3e0',
  slate30: '#edf0f7',
  slate20: '#f7f9ff',
  mint: '#19cca3',
  mint120: '#139879',
  mint80: '#1bddb1',
  mint60: '#6ae6c9',
  mint40: '#b6f2e4',
  mint20: '#ebfffa',
  strawberry: '#f3376b',
  strawberry120: '#e40e49',
  strawberry80: '#f56e94',
  strawberry60: '#faa5bd',
  strawberry40: '#fcdee7',
  strawberry20: '#fff2f6',
  creamsicle: '#ff8730',
  creamsicle120: '#f46700',
  creamsicle80: '#ffa869',
  creamsicle60: '#ffbf90',
  creamsicle40: '#ffe1cb',
  creamsicle20: '#fff8f2',
  lavender: '#9159fc',
  lavender120: '#73f',
  lavender80: '#aa81fc',
  lavender60: '#c3a7fc',
  lavender40: '#eae0fe',
  lavender20: '#f7f2ff',
  banana: '#facf3f',
  banana120: '#deaa00',
  banana80: '#fbd965',
  banana60: '#fce28b',
  banana40: '#fdecb2',
  banana20: '#fff9e6',
  black: '#000',
  white: '#fff',
  transparent: 'rgba(255, 255, 255, 0)',
};
